<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
/* Basics */
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
   
}
.bg
{
    height:50%;
    width: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#container {
    position: fixed;
    width: 340px;
    height: 350px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
    color: #555;
}

#lower {
    background: #ecf2f5;
    width: 100%;
    height: 66px;
    margin-top: 0;
    box-shadow: inset 0 1px 1px #fff;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}


.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
</style>
    </head>

   <body>
    
   
       <div id="container">
        <form action="SLogin" method="POST">
            <div id="lower">
                <center>
                    <img src="logi.jpg" alt="Person" width="75" height="75">
                </center>
                   
            </div>
            
            <center><br><br>
        <div class="chip">
        <img src="student.jpg" alt="Person" width="96" height="96">
        <a href="Student.html"  target="_parent"> STUDENT</a>
        </div><br><br>
        
        <div class="chip">
         <img src="staf.jpg" alt="Person" width="100" height="100">
         <a href="Faculty.html"  target="_parent">FACULTY</a>
        </div><br><br>
        
        <div class="chip">
        <img src="admin.jpg" alt="Person" width="100" height="100">
        <a href="Admin.html"  target="_parent"> ADMIN  </a> 
        </div>
   
        
        
            </center>
           </form>
       </div>
    </body>
</html>
