<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FACULTY PROFILE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
     html,body{
                   width:100%;
                   height:100%;
               }         
.bg
{
    height:80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:lightskyblue;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {

  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.container {
    position: fixed;
    width: 340px;
    height: 350px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}
  </style>
    </head>
    <body class="bg" background="">
    <div class="header">
        <a class="logo"><B>FACULTY PROFILE</B> </a>
  <div class="header-right"><br><br><br>
      
    <a class="active" href="Reset_Password.html">Change Password</a> 
    <a class="active" href="StudUpdate.java">Update Profile</a>
    <a class="active" href="">Logout</a>
     </div>
        </div>
        <div class="container">
         <center>
        <div class="chip">
        <img src="student.jpg" alt="Person" width="96" height="96">
        <a href="Student.html"  target="_parent">STUDENTS LIST</a>
        </div><br>
        
        <div class="chip">
         <img src="staf.jpg" alt="Person" width="100" height="100">
         <a href="Faculty.html"  target="_parent">COMPANY DETAILS</a>
        </div><br>
        
        <div class="chip">
        <img src="admin.jpg" alt="Person" width="100" height="100">
        <a href="Admin.html"  target="_parent"> FEEDBACK </a> 
        </div><br>
   
        <div class="chip">
         <img src="staf.jpg" alt="Person" width="100" height="100">
         <a href="Faculty.html"  target="_parent">COMPANY DETAILS</a>
        </div><br>

        <div class="chip">
         <img src="staf.jpg" alt="Person" width="100" height="100">
         <a href="Faculty.html"  target="_parent">COMPANY DETAILS</a>
        </div><br>

        <div class="chip">
         <img src="staf.jpg" alt="Person" width="100" height="100">
         <a href="Faculty.html"  target="_parent">COMPANY DETAILS</a>
        </div><br>

        <div class="chip">
         <img src="staf.jpg" alt="Person" width="100" height="100">
         <a href="Faculty.html"  target="_parent">COMPANY DETAILS</a>
        </div><br>

        
            </center>
        </div>
           
       </div>
    </body>
</html>
